<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        hr {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>About</h1>
    </header>

    <section>
        <table>
            <tr>
                <th>About me!</th>
                <th>Education</th>
            </tr>

            <tr>
                <td>
                    My name is Raul Veca and I'm 19 years old.<br>
                    I live in Giarmata-Vii, but I was born in Rome, Italy. Although I was born in Italy, I don't speak Italian.<br>
                    I'm a sportsperson, I played many sports like basketball, tennis, padel, karate, swimming and recently I started calisthenics!<br>
                    For padel, I recently got third place in a local tournament.<br>
                    I can easily say that my favorite sport is skiing!<br>
                </td>

                <td>
                    I graduated from Computer Science at Colegiul National Banatean.<br>
                    I'm currently a student in year I at Artificial Intelligence, UVT.
                </td>
            </tr>
        </table>
    </section>

    <footer>
        <hr>
        <p> By Raul Veca, Posted on 4/23/24 </p>
        <p> © Copyright 2023-2024 </p>
    </footer>

</body>

</html>